body{
    background: url(../img/background.jpg) no-repeat center center fixed;
    background-size: cover;
}

.main-section{
    margin:0 auto;
    margin-top:25%;
    padding: 0;
}
.modal-content{
    background-color: #3b4652;
    opacity: .80;
    padding: 0 20px 20px;
    box-shadow: 0 0 3px #848484;
}
.user-img{
    margin-top: -50px;
    margin-bottom: 35px;
}

.user-img img{
    width: 100px;
    height: 100px;
    box-shadow: 0 0 3px #848484;
    border-radius: 100%;
}

button{
    width: 80%;
}
